{
    "include": [
        "src/*.ts",
    ],
    "exclude": [
        "dist/",
        
    ],
    "compilerOptions": {
        "module": "CommonJS",
        "esModuleInterop": true,
        "target": "ES2024",
        "moduleResolution": "node",
        "sourceMap": true,
        "outDir": "dist",
    },
    "lib": ["ES2024"],
}